.events-container {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
  gap: 10px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}


@media (max-width: 800px) {
  .events-container {
    grid-template-columns: repeat(2, 2fr);
  }
}

@media (max-width: 600px) {
  .events-container {
    grid-template-columns: repeat(1, 1fr);
  }
}